VITE_PREDICTION_CONTRACT_ADDRESS="0x33cf1A5580070C99Dc3dc1DB5cb56683D9D2B611"
VITE_TOKEN_ADDRESS="0x0501C91573B20Cbf26eAAD200B13b52FE10496B5"

VITE_WALLET_CONNECT_PROJECT_NAME="Predicta-Electroneum"
VITE_WALLET_CONNECT_PROJECT_ID="48af3aca33cd68596a632dedc09b93f4"


NEXT_PUBLIC_ENABLE_TESTNETS=True
